{
	"name": "CMC Welcome",
	"description": "Introductory welcome hero replacement showcase",
	"version": "1.0",
	"preview": "/assets/image/h.jpg",
	"templates": {  
		"welcomehero": {
			"sourcefile": "src/template.txt",
			"enabled": "false"
		}
	}
}